# WhereToEat

./: README.md
src/WhereToEat/: Program.cs  Startup.cs  WhereToEat.csproj  WhereToEat.sln  appsettings.json
src/WhereToEat.Tests/: HomeControllerTests.cs
src/WhereToEat/Api/: FoodTruckController.cs
src/WhereToEat/Configuration/: AppConfigOptions.cs
src/WhereToEat/Controllers/: HomeController.cs
src/WhereToEat/Models/: ErrorViewModel.cs  FoodTruck.cs  Position.cs
src/WhereToEat/Properties/: launchSettings.json
src/WhereToEat/Services/: ApiCatalog.cs  FoodTruckService.cs
src/WhereToEat/Views/: _ViewImports.cshtml
src/WhereToEat/WhereToEat/: Program.cs  Startup.cs  WhereToEat.csproj  appsettings.Development.json  appsettings.json
src/WhereToEat/WhereToEat.Tests/: FoodTruckServiceTests.cs  TestMessageHandler.cs  WhereToEat.Tests.csproj
src/WhereToEat/WhereToEat/Api/: FoodTruckController.cs
src/WhereToEat/WhereToEat/Configuration/: AppConfigOptions.cs
src/WhereToEat/WhereToEat/Controllers/: HomeController.cs
src/WhereToEat/WhereToEat/Models/: LatLng.cs  Position.cs
src/WhereToEat/WhereToEat/Properties/: serviceDependencies.local.json
src/WhereToEat/WhereToEat/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/WhereToEat/WhereToEat/Services/: ApiCatalog.cs  FoodTruckService.cs  IFoodTruckService.cs
src/WhereToEat/WhereToEat/Views/Home/: Index.cshtml  Privacy.cshtml
src/WhereToEat/WhereToEat/Views/Shared/: _Layout.cshtml
src/WhereToEat/WhereToEat/wwwroot/css/: site.css
src/WhereToEat/WhereToEat/wwwroot/js/: site.js
(+3 files in other folders)
